<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Env_Doors\DoorAnimController.cs">
    <Files>
      <File FileName="Assets\Scripts\Env_Doors\DoorLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Env_Doors\DoorAnimController.cs" Line="21" Column="5" />
      <File FileName="Assets\TeamSpaceDungeon\Packages\gun\Scripts\gun.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>